{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "concurrently": "^9.0.1",
        "html-react-parser": "^5.1.18",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "react": "^18.3.1",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/react": "^1.2.0",
        "@splidejs/react-splide": "^0.7.12",
        "@splidejs/splide-extension-intersection": "^0.2.0",
        "flowbite": "^2.5.2",
        "flowbite-react": "^0.10.2",
        "quill": "^2.0.2",
        "react-countdown": "^2.3.6",
        "react-dom": "^18.3.1",
        "react-icons": "^5.3.0",
        "react-quilljs": "^2.0.4",
        "react-sweetalert2": "^0.6.0",
        "react-typed": "^2.0.12",
        "uuid": "^11.0.3"
    }
}
